.dashboard-card {
    background-color: #ffffff;
    padding: 1rem;
    /* border-radius: 0.5rem; */
    box-shadow: 0px 2px 6px #0000000a;
    border-radius: 12px;
    height: 134px;
  }
  
  .f-14 {
    font-size: 14px !important;
  }
  
  .card-progress-total {
    font-size: 26px;
    font-weight: bolder;
    line-height: 28px;
  }
  
  .card-lastchecked {
    color: rgb(109, 143, 187, 0.5);
  }
  
  .dashboard-card-title {
    font-size: 16px;
  }
  
  .card-progress-down {
    color: #ff4141;
  }
  
  .card-progress-up {
    color: #3cc480;
  }
  
  .card-sec-two {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-sec-two i {
    font-size: 2rem;
  }
  
  .card-active-users .total-users,
  .card-active-users i {
    font-size: 1.8rem;
  }
  
  .dashboard-card-container {
    background-color: rgba(66, 43, 136, 0.2);
    padding: 15px;
    border-radius: 0px 26px 24px 40px;
    overflow: hidden;
  }
  
  .tab-view {
    background-color: rgba(243, 244, 244, 1);
    padding: 5px 12px;
    border-radius: 17px;
    margin: 0 5px;
    font-weight: lighter;
    cursor: pointer;
  }
  
  .tab-view.active {
    background: rgba(112, 192, 84, 1);
    color: #ffffff;
  }
  
  .dashboard-country-table td {
    color: rgba(112, 112, 112, 1);
    padding: 16px 5px !important;

  }
  
  /* .dashboard-country-table table tbody tr:first-child td {
    padding-top: 2rem !important;
  } */
  
  .dashboard-inventory {
    /* height: 300px; */
    border-radius: 70px;
    overflow: hidden;
    margin-top: 5px;
  }
  

  .dashboard-inventory .sec-one {
    background-color: rgba(66, 43, 136, 1);
    height: 100%;
    border-radius: 70px 0 70px 70px;
  } 
  
  .inv-heading {
    position: absolute;
    top: 50%;
    left: 20%;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    transform: translate(-50%, -50%) rotate(270deg);
    white-space: pre;
    color: rgba(255, 255, 255, 0.7);
    font-weight: bold;
    font-size: 16px;
  }
  
  .main-panel {
    min-height: 100vh;
    height: auto !important;
  }
  
  .f-20 {
    font-size: 20px !important;
  }
  
  .f-18 {
    font-size: 18px !important;
  }
  
  .box-shadow {
    box-shadow: 0px 25px 30px #0000001a;
  }
  
  .seperator {
    position: absolute;
    width: 45%;
    height: 0.1px;
    background-color: rgb(0 0 0 / 12%);
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(270deg);
  }
  
  .dashboard-footer{
      background: rgb(66, 43, 136);
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
  }

  .circle{
    height: 18px;
    width: 18px;    
    border-radius: 50%;
  }