/* @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap"); */
*,
*::after,
*::before{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

/* h1,h2,h3,h4,h5,h6{
	font-family: 'Open Sans', sans-serif;
}


p,
label,
input ,
table,
th,td,tr,
button,
a
{
	font-family: Raleway !important;
} */
body{
    background-color: #f0f1f3;
    font-family: Arial, Helvetica, sans-serif;
    
}
.card{
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px #d9dadc;

}
.small-card{
    height: 100px;
}
.small-card .card-body,
.medium-card .card-body,
.large-card .card-body{
    overflow: hidden;
}
.small-card img{
    width: 75%;
    height: 100%;
}
.small-card h4{
    font-size: 18px;
    margin: 10px 0;
    color: #111111;
    font-weight: 600;
}
.medium-card{
    height: 260px;
}
.medium-card h5{
    font-size: 16px;
    color: #111111;
    margin: 0;
}
.md-card-icon{
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 10px;
    background-color: #ccffdb;
}

.row .col-lg-4:nth-child(2) .md-card-icon{
    background-color: #ffd2d2
}
.row .col-lg-4:last-child .md-card-icon{
    background-color: #d6d2ff;
}

.md-card-icon img{
   width: 80%;
}
.medium-card .card-header{
    background-color: transparent;
    padding: .75rem 0 !important;
}
.medium-card .card-header a{
    color:#707070;
    text-decoration: none;
    cursor: pointer;
}

.large-card{
    height:450px;
    overflow-y: hidden;
}
.card-heading h3{
    font-size: 20px;
    font-weight: 700;
}
.user-img{
    width: 45px;
    height: 45px;
    border-radius: 10%;
  
    
}
.user-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20%;
}

.user-deatils h6{
    font-size: 15px;
    margin: 0 auto;
}

.user-deatils p{
    font-size: 14px;
    margin: 0 auto;
    color: #707070;
}
.action{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #03bc78;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.activity input[type=checkbox]{
    width:25px;
    height:25px;
    border-radius: 10px;
    margin-right: 10px;
    background-color: aquamarine;
}
.activity p{
    color: #707070;
    font-size: 15px;
}

.activity li {
    position: relative;
    height: 53px;

}
.activity li::before{
    content: "";
    position: absolute;
    width: 6px;
    height: 100%;
    background-color: aqua;
    margin: auto;
    border-radius: 26px;
    left: -7px;
    top: 0;
    bottom: 0;
}

.activity li:first-child::before{
    background-color: #4990fc;
}

.activity li:nth-child(2)::before{
    background-color: #ffd950;
}
.activity li:nth-child(3)::before{
    background-color: #707070;
}
.activity li:nth-child(4)::before{
    background-color: #03bc78;
}

.activity li:nth-child(5)::before{
    background-color: #ff2265;
}

.jsCalendar table{
    box-shadow: none !important;
    width: 100%;
}

.jsCalendar tbody td, .jsCalendar thead .jsCalendar-week-days th{
    width: 100px !important;
    height: 50px !important;
}

.calender-card:before{
    position: absolute;
    content: "Future Scope";
    background-color: #484848;
    width: 100%;
    height: 100%;
    opacity: .5;
    font-weight: bold;
    color: white;
    font-size: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.large-card .btn-link{
    text-decoration: none !important;
}

.has-search{
    width: 100%;
    position: relative;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #fff;
}
.has-search input::placeholder{
    color: #fff !important;
}

.has-search input{
    background-color: #959698;
}

::-webkit-input-placeholder { /* Chrome */
    color: red;
  }

/* .search-field{
    margin-left: 30px;
}
.search-field,
.title-main{
    width: 50%;
} */

@media screen and (max-width:480px){
    .acc-card{
        /* overflow-y: scroll; */
       height: 480px;
    }

    .search-field{
        margin: 0px !important;
    }
    .search-field,
    .title-main{
        width: 100% !important;
    }

    .nav-item {
        margin-right: -30px !important;
    }
    .nav-item .logo-img{
        width: 50%;
        
    }
}